@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E6EFF6;
    font-family: 'Karla', sans-serif;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 180px 220px;
    /* grid-template-areas: "boxA boxA" "boxB boxC"; */
}

section{
    box-shadow: 0 10 15px #121212;
}

/* Top row */
.boxA{
    grid-column: 1 / 3;
    /* grid-area: boxA; */
    background-color: white;
    padding: 40px 40px 5px 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

h1{
    color: hsl(179, 62%, 43%);
    padding-bottom: 10px;
}

.boxA h3{
    color: hsl(71, 73%, 54%);
    padding-bottom: 5px;
    padding-top: 5px;
}

.boxA p{
    color: hsl(218, 22%, 67%);
    line-height: 1.4;
    font-size: 14px;
}

/* Bottom row */
.boxB{
    grid-column: 1 / 2;
    /* grid-area: boxB; */
    background-color: hsl(179, 62%, 43%);
    padding: 30px 40px 30px 40px;
    border-bottom-left-radius: 10px;
}

.boxC{
    grid-column: 2 / 3;
    /* grid-area: boxC; */
    background-color: hsl(179, 62%, 46%);
    padding: 30px 40px 30px 40px;
    border-bottom-right-radius: 10px;  
}

.text h3{
    color: hsl(204, 43%, 93%);
    padding-bottom: 10px;
}

.text p{
    color: hsl(204, 43%, 90%);
    font-size: 14px;
    line-break: 0.5;
}

sup{
    color: hsla(203, 41%, 90%, 0.5);
    font-size: 14px;
}

#Sign{
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
}

button{
    width: 95%;
    border-radius: 5px;
    background-color: hsl(71, 73%, 54%);
    color: #ffffff;
    font-family: 'Karla', sans-serif;
    font-size: 14px;
    font-weight: 400;
    border: none;
    padding: 10px 30px;
    margin-top: 20px;
    box-shadow: 0 1px 10px 0 hsl(179, 62%, 33%);
}

button:hover{
    background-color: hsl(71, 73%, 50%);
    box-shadow: 0 2px 20px 0 hsl(179, 62%, 33%);
}


ul{
    list-style-type: none;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.4;
    padding-top: 10px;
}

footer{
    text-align: center;
    position: fixed;
    bottom: 10vh;
    margin: 10px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}

@media (max-width: 600px){

    body{
        height: 120vh;
        width: 100vw;
    }

    main{
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 35% 33% 33%;
        /* grid-template-areas: "boxA" "boxB" "boxC"; */
    }

    .boxA{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        /* grid-area: boxA; */
        padding: 30px 40px 20px 40px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .boxB{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        /* grid-area: boxB; */
        border-radius: 0px;

    }

    .boxC{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        /* grid-area: boxC; */
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    footer{
        text-align: center;
        position: fixed;
        bottom: 1px;
    }
}